{
  "name": "aksara-ts",
  "version": "2.0.0",
  "main": "src/aksara.ts",
  "scripts": {
    "test": "bun test",
    "build": "tsc",
    "train-segmenter": "bun run scripts/train-segmenter.ts",
    "demo": "bun run scripts/demo.ts"
  },
  "keywords": [
    "javanese",
    "aksara",
    "hanacaraka",
    "transliteration",
    "typescript"
  ],
  "author": "thesimonharms <simon@simonharms.com>",
  "license": "MIT",
  "description": "A TypeScript library for converting Latin-script Javanese text into Aksara Jawa (Hanacaraka).",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "onnxruntime-node": "^1.24.3"
  }
}
